# DemoFramewrok

DemoApiFramework/: DemoApiFramework.csproj  GetCharactersTests.cs  GetPlanetsRestSharpTest.cs  NegativeGetPlanetsTets.cs  NegativePostPetsTests.cs  PostPetsTests.cs  TestBase.cs
DemoApiFramework/models/: Character.cs  Pets.cs  Planet.cs
DemoApiFramework/validationTests/: GetCharacterValidetionTests.cs  GetCharactersPositive.json
DemoFrameworkKzn/: DemoFrameworkKzn.sln
DemoFrameworkKzn/PageObjects/: BasePage.cs  MainPage.cs  PageObjects.csproj  packages.config
DemoFrameworkKzn/PageObjects/Properties/: AssemblyInfo.cs
DemoFrameworkKzn/Tests/: BaseTest.cs  KazanExpressTests.cs  Tests.csproj
DemoTestFramework/: DemoTestFramework.sln
DemoTestFramework/Selenium/: KazanExpressTests.cs  Selenium.csproj  TestBase.cs  testData.json
DemoTestFramework/Selenium/PageObjects/: AuthorizationPageObject.cs  MainMenuPageObject.cs
Selenium/: BaseSeleniumKzn.cs  LkUserTests.cs  OpenKznRegistrationTests.cs  Selenium.csproj  Test.cs  TestBase.cs
Selenium/PagesObject/: AuthorizationPageObject.cs  HelpPageObject.cs  LkMenuPageObject.cs  MainMenuPageObject.cs
Selenium/Tools/: Command.txt
Selenium/pages/: MainPage.cs  RegistrationPage.cs
